<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            
        }

        thead {
            background-color: grey;
            color: white;
        }

        tfoot {
            background-color: grey;
            color: white;
        }

        td.numero {
            text-align: right;
        }


    </style>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                 TR,TD, TH
            TFOOT
                TR,TD, TH
    -->
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col" style="width: 50px;"> População </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> São Paulo </td>
                <td class="numero"> 45 919 015</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">45 919 015</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">45 919 015</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>